1#
# This is the system's config file
#

## Screen resolution
# 1 : 640x480
# 2 : 800x600
# 3 : 1024x768
# 4 : 1152x864
# 5 : 1280x1024
r_videomode = 2
r_fullscreen = 0

## Renderer control
# The renderer priotity list is NULL, NV20, ARB2, ARB, GL
r_useNULL = 0
r_useRADEON = 0
r_useNV30 = 0
r_useNV20 = 0
r_useARB2 = 1
r_useARB = 0
r_useGL = 1


r_useHDR = 1

##
#

r_useShadowVP = 1
r_useSkinVBO = 1
r_useStaticModelVBO = 1

## Quality control
#
r_filter_trilinear = 1

## Sound subsystem
#
s_soundspeed = 343 # In meters / second
s_streambuffersize = 65536
s_globalgain = 1.0

sm_debugportals = 0
sm_lightbounds = 0
devel_menus = 1

## User interface objects
#
startup_dialog = 'ui.startdialog.self'
